{
    "type": "project",
    "autoload": {
        "classmap": [
        ]
    },
    "require": {
        "workerman/workerman": "dev-master",
        "workerman/crontab": "^1.0",
        "workerman/globaldata": "dev-master"
    },
    "minimum-stability": "dev"
}
